MONGO_URL=mongodb+srv://aarifa:aarifa123@cluster0.ujccncw.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY=aarifa
JWT_SECRETKEY=aarifa
STRIPE_KEY=pk_test_51MfigoSANFgqJFbYV8vYzRXMT7wVoJarc0Qo3stkpjUzgMuM0cCEIshT4z4Sgo609SdiSE5H5UyAxCOWo22ysiir00SpkI8cWl