MONGO_URL=mongodb+srv://aarifa:aarifa123@cluster0.ujccncw.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY=aarifa
JWT_SECRETKEY=aarifa
STRIPE_KEY=sk_test_51MfigoSANFgqJFbYtGbZNoF53r2vUvjFyH37J08PxwXjktHWpFKhPM2orGIcbPJ0Zz8ddTB4wCIUp75mMalxlaEt00UL1iQgBv